server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_7643f1b30a2fe16
spring.datasource.username=b1eaaf4aa634b3
spring.datasource.password=7ec3fd5e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

